@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("./assets/bgimage.jpeg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 100vh;
  margin: 5px;
  padding: 5px;
  font-family: "Saira", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.languagesContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  padding: 5px;
  margin: 5px;
}

.detail{
  padding: 10px;
  margin: 10px;
  border: 2px solid black;
  border-radius: 8px;
  font-weight: 400;
  width: auto;
  height: 3rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  background-color: #a237ee;
  background-image: linear-gradient(45deg, #73ff00, #ff2a00);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.skills-heading{
  background-color: #a237ee;
  background-image: linear-gradient(45deg, #0077ff, #ff5500);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.aboutMeContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#ItemID {
  margin-bottom: 45%;
  padding-bottom: 10px;
}

#ItemID1 {
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutMeItem .Item-Desc {
  font-weight: bold;
  text-align: center;
  font-size: 4rem;
}

#ItemDESC {
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
}

.aboutMeItems {
  display: flex;
  flex-direction: row;
  padding: 1px;
  margin: 5px;
  justify-content: center;
}

.aboutMeItem img {
  padding: 2px;
  display: flex;
  justify-content: center;
}

.imageSRM{
  width: 100%;
  display: flex;
  justify-content: center;
}

#malegender {
  margin-left: 22%;
}

.aboutMeItems p {
  font-size: 3rem;
  font-weight: bold;
}

.aboutMeItem {
  padding: 15px;
  margin: 8px;
  border: 2px solid black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.aboutMe {
  border: 5px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: auto;
  padding: 1rem;
  margin: 1rem;
  font-size: 1.5rem;
  text-align: left;
  width: auto;
}

.aboutMeContainer #Academic,
.aboutMe {
  color: rgb(0, 0, 0);
}

.aboutMeContainer {
  color: rgb(255, 255, 255);
}

.aboutMeHeading {
  text-align: center;
}

.nametext {
  width: 100%;
  padding: 1px;
  margin: 2rem;
}

.headtext {
  font-size: min(2rem, 10vw);
  color: rgb(0, 110, 255);
  text-align: left;
  font-weight: 700;
  padding: 5px;
}

/* Typewriter effect 1 */
@keyframes typing {

  0.0000%,
  27.3488% {
    content: "";
  }

  1.1395%,
  26.2093% {
    content: "d";
  }

  2.2791%,
  25.0698% {
    content: "de";
  }

  3.4186%,
  23.9302% {
    content: "dev";
  }

  4.5581%,
  22.7907% {
    content: "deve";
  }

  5.6977%,
  21.6512% {
    content: "devel";
  }

  6.8372%,
  20.5116% {
    content: "develo";
  }

  7.9767%,
  19.3721% {
    content: "develop";
  }

  9.1163%,
  18.2326% {
    content: "develope";
  }

  10.2558%,
  17.0930% {
    content: "developer";
  }

  11.3590%,
  16.6830% {
    content: "developer.";
  }

  30.7674%,
  51.2791% {
    content: "";
  }

  31.9070%,
  50.1395% {
    content: "s";
  }

  33.0465%,
  49.0000% {
    content: "st";
  }

  34.1860%,
  47.8605% {
    content: "stu";
  }

  35.3256%,
  46.7209% {
    content: "stud";
  }

  36.4651%,
  45.5814% {
    content: "stude";
  }

  37.6047%,
  44.4419% {
    content: "studen";
  }

  38.7290%,
  43.2378% {
    content: "student";
  }

  39.8850%,
  42.0695% {
    content: "student.";
  }
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.typewriter {
  --caret: currentcolor;
}

.typewriter::before {
  content: "";
  animation: typing 13.5s infinite;
}

.typewriter::after {
  content: "";
  border-right: 1px solid var(--caret);
  animation: blink 0.5s linear infinite;
}

.typewriter.thick::after {
  border-right: 1ch solid var(--caret);
}

.typewriter.nocaret::after {
  border-right: 0;
}

@media (prefers-reduced-motion) {
  .typewriter::after {
    animation: none;
  }

  @keyframes sequencePopup {

    0%,
    100% {
      content: "developer";
    }

    25% {
      content: "student";
    }
  }

  .typewriter::before {
    content: "developer";
    animation: sequencePopup 8s linear infinite;
  }
}


.profile {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  display: flex;
  flex-direction: row;
}

.nametext {
  text-align: left;
}

.name h1 {
  padding: auto;
  margin: 3px;
  font-size: 5rem;
  text-align: left;
  width: 70%;
  background-color: #a237ee;
  background-image: linear-gradient(45deg, #0077ff, #ff5500);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

nav{
    width: 100%;
    height: auto;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul {
  list-style: none;
}

nav .links{
  display: flex;
  justify-content: center;
}
nav li {
  font-size: 1.5rem;
  padding: 0 1em;
  margin-bottom: 8px;
}

nav li:first-child {
  margin-right: auto;
}

nav li:last-child{
    margin-left: auto;
}


nav a {
  color: black;
  text-decoration: none;
}

.hover-underline {
  display: inline-block;
  position: relative;
}

.hover-underline::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(55, 55, 55);
  transition: transform 0.35s ease-out;
}

.hover-underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom center;
}

.menu-btn{
    margin-left: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.089);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.3);
    display: none;
    flex-direction: column;
    align-items: flex-start; /*align-items aligns the items along the horizontal axis.*/
    justify-content: flex-start; /*justify-content - the items along the vertical axis.*/   
}

.sidebar li{
    padding: 10px;
    margin: 10px; 
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-btn{
    display: none;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    color: inherit;
    cursor: pointer;
}



@media(max-width: 1086px){
  .languages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 90%;
    margin: 0 auto;
  }

  .aboutMeItem{
    font-size: 2rem;
  }

    .aboutMeItems {
    flex-direction: column;
  }

  .aboutMeItem img {
    padding: 5px;
    margin: 0;
  }

  .aboutMeItem .Item-Desc, p{
    font-size: 2em;
  }

  .imageSRM{
    display: flex;
    justify-content: center;
  }

.aboutMeItem p{
  text-align: center;
}

#ItemID1{
  width: fit-content;
}

}


@media(max-width:881px) {
  .name {
    flex-direction: column;
  }

  .nametext {
    width: 100%;
    max-height: 40vh;
    max-width: max-content;
    margin: 2px;
  }

  .nametext h1 {
    width: 100%;
    font-size: 10vw;  
    text-align: center;
  }

  .name{
    padding: 5px;
    margin: 1px;
  }

  .nametext h3{
    width: 100%;
    font-size: 6vw;  
    text-align: center;
  }

  .languages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 15px;
    width: 90%;
    margin: 0 auto;
  }

  .nameimage {
    display: flex;
    justify-content: center;
  }

  .aboutMeItems {
    flex-direction: column;
  }

  .aboutMeItem img {
    padding: 5px;
    margin: 0;
  }

  .aboutMeItem .Item-Desc, p{
    font-size: 1.5em;
  }

  .imageSRM{
    display: flex;
    justify-content: center;
  }

.aboutMeItem p{
  text-align: center;
}

#ItemID1{
  width: fit-content;
}
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .sidebar a{
        color: rgb(0, 0, 0);
    }
}


@media(max-width: 488px){
    .sidebar{
        width: 100%;
        height: 100%;
    }

    .sidebar a{
        color: black;
        padding: 2px;  
        height: 20%;
        font-size: 1.5em;
    }

    nav{
      width: 95vw;
    }

    .languages {
    display: flex;
    flex-direction: column;
  }
}


